<!doctype html><html><head><meta charset="utf-8">
    <title>My Favourite Movies</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { --primary: #6200ee; --secondary: #29b6f6; margin: 0px;}
        * {font-family: 'Roboto', sans-serif;}
        button { 
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            text-decoration: none;
            margin: 2px;
            color: var(--primary);
            background: white;
            border: 1px solid var(--primary);
            height: 20px;
            font-size: 9px;
            text-transform: uppercase;
            cursor: pointer;
            transition: ease-in 0.2s all;
            padding: 0 8px 0 8px;
        }
        div#main {padding: 10px;}
        input {margin-bottom: 5px; margin-top: 2px; padding: 4px; font-size: 12px; }
        h1 {background: var(--primary); color: white; font-weight: 300; text-transform: uppercase; font-size: 20px; margin: 0px; padding: 15px;}
        h2 { margin-block-start: 0px; margin-block-end: 10px; font-size: 20px;  color: var(--primary);}
        button:hover { background: var(--primary); color: white; }
        div.actions { margin-top: 10px;}
        div.movie {display: inline-block; width: auto; padding: 10px; box-shadow: 2px 2px 7px #ccc; margin: 5px;}
        div.movie div.movie-img {width: 200px; height: auto; min-height: 200px; cursor: pointer;}
        div.movie div.movie-img img {width: 100%; height: auto;}
        div.movie div.title {text-align: center; overflow: hidden; text-overflow: ellipsis; width: 200px; white-space: nowrap; }
        div.field {color: var(--primary); text-transform: uppercase; font-size: 12px;}
    </style>

    <script type="text/javascript">

       // DATA MODEL

       let initial_movies = [
        { title: "Superlópez", director: "Javier Ruiz Caldera", thumbnail: "files/superlopez.png" },
        { title: "Jurassic Park", director: "Steven Spielberg", thumbnail: "files/jurassicpark.png" },
        { title: "Interstellar", director: "Christopher Nolan", thumbnail: "files/interstellar.png" }
    ];


        localStorage.my_movies = localStorage.my_movies || JSON.stringify(initial_movies);


        // VIEWS
        const indexView = (movies) => {
            let i = 0;
            let view = "";
        
            while (i < movies.length) {
                view += `
                    <div class="movie">
                        <div class="movie-img">
                            <img data-my-id="${i}" src="${movies[i].thumbnail}" onerror="this.src='files/noimage.png'"/>
                        </div>
                        <div class="title">
                            ${movies[i].title || "<em>No title</em>"}
                        </div>
                        <div class="actions">
                            <button class="edit" data-my-id="${i}">Edit</button>
                            <button class="show" data-my-id="${i}">View</button>
                            <button class="delete" data-my-id="${i}">Delete</button>
                        </div>
                    </div>\n`;
                i++;
            }
        
            view += `<div class="actions">
                        <button class="new">Add Movie</button>
                        <button class="reset">Reset</button>
                     </div>`;
        
            return view;
        };


        const editView = (i, movie) => {
            return `<h2>Edit Movie </h2>
                <div class="field">
                Title <br>
                <input  type="text" id="title" placeholder="Title" 
                        value="${movie.title}">
                </div>
                <div class="field">
                Director <br>
                <input  type="text" id="director" placeholder="Director" 
                        value="${movie.director}">
                </div>
                <div class="field">
                Thumbnail <br>
                <input  type="text" id="thumbnail" placeholder="Thumbnail URL" 
                        value="${movie.thumbnail}">
                </div>
                <div class="actions">
                    <button class="update" data-my-id="${i}">
                        Update
                    </button>
                    <button class="index">
                        Back
                    </button>
               `;
        }


        const showView = (movie) => {
            return `
                <h2 style="color: var(--primary); font-size: 24px; margin-bottom: 10px; text-align: left;">${movie.title}</h2>
                <div style="margin-bottom: 15px; text-align: left;">
                    <strong>Director:</strong> ${movie.director || "<em>No director</em>"}
                </div>
                <div class="movie-img" style="max-width: 300px;">
                    <img src="${movie.thumbnail}" onerror="this.src='files/noimage.png'" alt="${movie.title}" style="width: 100%; height: auto; border-radius: 5px;">
                </div>
                <div class="actions" style="margin-top: 15px;">
                    <button class="index">Back</button>
                </div>
            `;
        };


        const newView = () => {
            return `
                <h2>Create Movie</h2>
                <div class="field">
                    Title <br>
                    <input type="text" id="title" placeholder="Title">
                </div>
                <div class="field">
                    Director <br>
                    <input type="text" id="director" placeholder="Director">
                </div>
                <div class="field">
                    Thumbnail <br>
                    <input type="text" id="thumbnail" placeholder="Thumbnail URL">
                </div>
                <div class="actions">
                    <button class="create">Save</button>  <!-- Cambiado de Create a Save -->
                    <button class="index">Back</button>
                </div>
            `;
        };



        // CONTROLLERS 
        const indexContr = () => {
         let my_movies = JSON.parse(localStorage.my_movies);
         document.getElementById('main').innerHTML = indexView(my_movies);
         };


         const showContr = (i) => {
            let movie = JSON.parse(localStorage.my_movies)[i];
            document.getElementById('main').innerHTML = showView(movie);
        };

        const newContr = () => {
            document.getElementById('main').innerHTML = newView();
        };

        const createContr = () => {
            const title = document.getElementById('title').value;
            const director = document.getElementById('director').value;
            let thumbnail = document.getElementById('thumbnail').value;
        
            
            if (!thumbnail.startsWith('http') && !thumbnail.startsWith('https')) {
                thumbnail = `files/${thumbnail}`;
            }
        
            const newMovie = { title, director, thumbnail };
            let my_movies = JSON.parse(localStorage.my_movies);
            my_movies.push(newMovie);
            localStorage.my_movies = JSON.stringify(my_movies);
            indexContr();
        };

        const editContr = (i) => {
            let movie = JSON.parse(localStorage.my_movies)[i];
            document.getElementById('main').innerHTML = editView(i, movie);
        };


        const updateContr = (i) => {
            let my_movies = JSON.parse(localStorage.my_movies);
            my_movies[i].title = document.getElementById('title').value;
            my_movies[i].director = document.getElementById('director').value;
            let thumbnail = document.getElementById('thumbnail').value;
        
            
            if (!thumbnail.startsWith('http') && !thumbnail.startsWith('https')) {
                thumbnail = `files/${thumbnail}`;
            }
        
            my_movies[i].thumbnail = thumbnail;
            localStorage.my_movies = JSON.stringify(my_movies);
            indexContr();
        };


        const deleteContr = (i) => {
            if (confirm("Are you sure you want to delete this movie?")) {
               
                let my_movies = JSON.parse(localStorage.my_movies);
                my_movies.splice(i, 1);
        
                localStorage.my_movies = JSON.stringify(my_movies);
        
                indexContr();
            }
        };


        const resetContr = () => {
            if (confirm("Are you sure you want to reset the movie database to the initial state?")) {
  
                localStorage.my_movies = JSON.stringify(initial_movies);
        
                indexContr();
            }
        };


        // EVENT ROUTER
        const matchEvent = (ev, sel) => ev.target.matches(sel);
        const myId = (ev) => Number(ev.target.dataset.myId);

        document.addEventListener('click', ev => {
            if (matchEvent(ev, '.index')) indexContr();
            else if (matchEvent(ev, '.edit')) editContr(myId(ev));
            else if (matchEvent(ev, '.update')) updateContr(myId(ev));
            else if (matchEvent(ev, '.show')) showContr(myId(ev));
            else if (matchEvent(ev, '.new')) newContr();
            else if (matchEvent(ev, '.create')) createContr();
            else if (matchEvent(ev, '.delete')) deleteContr(myId(ev));
            else if (matchEvent(ev, '.reset')) resetContr();
        });

        
        
        // Initialization        
        document.addEventListener('DOMContentLoaded', indexContr);
    </script>
</head>

<body>

    <h1>My Favourite Movies</h1>
    <div id="main"> <!-- The view is included here --> </div>

    
</body>
</html>
